In [5]:
import pandas as pd

### Cargar datos del excel a un dataFrame
#### Uso convertes para no modificar la columna CUE Anexo y que me mantenga el 0 a la izquierda

In [6]:
mae = pd.read_excel("mae.xlsx", header=[0, 1], converters={(' ', 'CUE Anexo'): lambda x: str(x)})

## Cantidad de establecimiento por sector

In [7]:
mae[[(' ', 'Nombre'), (' ', 'Sector')]].groupby((" ", "Sector")).agg(cant_sectores=((' ', 'Nombre'), 'count'))

                    cant_sectores
( , Sector)
Estatal                     50550
Privado                     12080
Social/cooperativa            616

In [8]:
mae.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63246 entries, 0 to 63245
Data columns (total 45 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   ( , Jurisdicción)                                               63246 non-null  object
 1   ( , CUE Anexo)                                                  63246 non-null  object
 2   ( , Nombre)                                                     63246 non-null  object
 3   ( , Sector)                                                     63246 non-null  object
 4   ( , Ámbito)                                                     63243 non-null  object
 5   ( , Domicilio)                                                  63246 non-null  object
 6   ( , CP)                                                         59277 non-null  object
 7   ( , Código de área)                                             53145 non-null  object
 8   ( , Teléfono)                                                   55341 non-null  object
 9   ( , Código localidad)                                           63246 non-null  int64
 10  ( , Localidad)                                                  63246 non-null  object
 11  ( , Departamento)                                               63246 non-null  object
 12  ( , Mail)                                                       48878 non-null  object
 13  ( , Ed. Común)                                                  49897 non-null  object
 14  ( , Ed. Especial)                                               1919 non-null   object
 15  ( , Ed. Adultos)                                                10778 non-null  object
 16  ( , Ed. Artística)                                              515 non-null    object
 17  ( , Ed. Hospitalaria Domiciliaria)                              311 non-null    object
 18  ( , Ed. Intercultural Bilingüe)                                 762 non-null    object
 19  ( , Ed. Contexto de Encierro)                                   271 non-null    object
 20  (Educación Común, Jardín maternal)                              3561 non-null   object
 21  (Educación Común, Inicial)                                      20771 non-null  object
 22  (Educación Común, Primaria)                                     22951 non-null  object
 23  (Educación Común, Secundaria)                                   13549 non-null  object
 24  (Educación Común, Secundaria Técnica (INET))                    1662 non-null   object
 25  (Educación Común, Superior no Universitario)                    2775 non-null   object
 26  (Educación Común, Superior No Universitario (INET))             664 non-null    object
 27  (Educación Artística, Secundaria)                               45 non-null     object
 28  (Educación Artística, Superior no Universitario)                41 non-null     object
 29  (Educación Artística, Cursos y Talleres)                        466 non-null    object
 30  (Educación Especial, Educación Temprana)                        605 non-null    object
 31  (Educación Especial, Inicial)                                   562 non-null    object
 32  (Educación Especial, Primaria)                                  1431 non-null   object
 33  (Educación Especial, Secundaria)                                957 non-null    object
 34  (Educación Especial, Integración)                               1505 non-null   object
 35  (Educación de Jóvenes y Adultos, Primaria)                      4691 non-null   object
 36  (Educación de Jóvenes y Adultos, EGB3)                          2 non-null      object
 37  (Educación de Jóvenes y Adultos, Secundaria)                    3746 non-null   object
 38  (Educación de Jóvenes y Adultos, Alfabetización)                45 non-null     object
 39  (Educación de Jóvenes y Adultos, Formación Profesional)         3317 non-null   object
 40  (Educación de Jóvenes y Adultos, Formación Profesional (INET))  1223 non-null   object
 41  (Ed. Hospitalaria Domicilia, Inicial)                           141 non-null    object
 42  (Ed. Hospitalaria Domicilia, Primaria)                          240 non-null    object
 43  (Ed. Hospitalaria Domicilia, Secundaria)                        196 non-null    object
 44  (Ed. Hospitalaria Domicilia, Servicios complementarios)         2114 non-null   object
dtypes: int64(1), object(44)
memory usage: 21.7+ MB

### Establecimientos erroneos

In [11]:
mae = mae.append({(' ', 'CUE Anexo'): '20444'}, ignore_index=True)
est_erroneos = mae[mae[(" ", "CUE Anexo")].astype(str).str.len() != 9]
est_erroneos

C:\Users\Juan Cruz\AppData\Local\Temp\ipykernel_9440\3121906299.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mae = mae.append({(' ', 'CUE Anexo'): '20444'}, ignore_index=True)

                                                                  \
      Jurisdicción CUE Anexo Nombre Sector Ámbito Domicilio   CP
63246          NaN     20444    NaN    NaN    NaN       NaN  NaN

                                                ...  \
      Código de área Teléfono Código localidad  ...
63246            NaN      NaN              NaN  ...

      Educación de Jóvenes y Adultos                                 \
                            Primaria EGB3 Secundaria Alfabetización
63246                            NaN  NaN        NaN            NaN

                                                          \
      Formación Profesional Formación Profesional (INET)
63246                   NaN                          NaN

      Ed. Hospitalaria Domicilia
                         Inicial Primaria Secundaria Servicios complementarios
63246                        NaN      NaN        NaN                       NaN

[1 rows x 45 columns]

### Cargar datos de la tabla alumnos a un dataframe

In [12]:
alumnos = pd.read_excel("alumnos_insc.xlsx", index_col = 0, converters={'cuenaexo': lambda x: str(x)})
alumnos.rename(columns = {'cuenaexo': 'CUE Anexo'}, inplace=True)
alumnos.head()

              alumno  CUE Anexo
0       Ianthe CUFFY  220000100
1      Judi EASTLING  220000100
2   Elisabet TOELKES  220000100
3  Mechelle SOENKSEN  220000100
4    Melissa SCAIANO  220000100

### Generar un nuevo dataframe con los establecimientos de la provincia del Chaco.

In [14]:
est_chaco = mae[mae[(" ", "Jurisdicción")] == 'Chaco']
est_chaco

                               \
      Jurisdicción  CUE Anexo
20627        Chaco  220000100
20628        Chaco  220000101
20629        Chaco  220000200
20630        Chaco  220000300
20631        Chaco  220000400
...            ...        ...
23740        Chaco  220268800
23741        Chaco  220268900
23742        Chaco  220269000
23743        Chaco  220269100
23744        Chaco  220269200

                                                                              \
                                                  Nombre              Sector
20627          JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD             Estatal
20628          JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD             Estatal
20629                                     E.E.P. Nº   50             Estatal
20630       JARDIN DE INFANTES Nº 45 MAESTRA SARA MARINO             Estatal
20631  U.E.G.P. Nº1(U.E.P. Nº1)INSTITUTO EDUCATIVO PR...             Privado
...                                                  ...                 ...
23740  E.P.G.S. Nº 6 -CARLOS ARMANDO ROLON (EX P-E BL...  Social/cooperativa
23741                                     U.E.G.P. Nº232             Privado
23742                          JARDIN DE INFANTES Nº 242             Estatal
23743  U.E.G.P. Nº179(U.E.P. Nº179) INSTITUTO DE FORM...             Privado
23744  U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...             Privado

                                                                         \
       Ámbito                                          Domicilio     CP
20627  Urbano                          JULIO TORT 1400 NAZARENO   H3500
20628  Urbano    AV. EDISON 1060 VILLA LIBERTAD Func. CIFF Nº 15  H3500
20629  Urbano  REPUBLICA DOMINICANA 1200 VILLA DON ANDRES Ent...  H3500
20630  Urbano  ARBO Y BLANCO 1245 VILLA CENTENARIO VILLA CENT...  H3500
20631  Urbano                                ARTURO ILLIA 1599    H3500
...       ...                                                ...    ...
23740  Urbano                          MARCELINO CASTELAN 1650      NaN
23741  Urbano                                UCRANIA y MORENO       NaN
23742  Urbano                                                       NaN
23743  Urbano                               SARGENTO CABRAL 49     3500
23744  Urbano                                     B. MITRE 198      NaN

                                                   ...  \
      Código de área    Teléfono Código localidad  ...
20627         0362 4      409680       22140034.0  ...
20628            NaN         NaN       22140034.0  ...
20629           0362      177085       22140034.0  ...
20630           0362      440923       22140034.0  ...
20631          03624      435784       22140034.0  ...
...              ...         ...              ...  ...
23740           3624      730111       22140034.0  ...
23741           0000         000       22112016.0  ...
23742            000        0000       22154004.0  ...
23743           0362     4571530       22140034.0  ...
23744           0364  1569770607       22140034.0  ...

      Educación de Jóvenes y Adultos                                 \
                            Primaria EGB3 Secundaria Alfabetización
20627                            NaN  NaN        NaN            NaN
20628                            NaN  NaN        NaN            NaN
20629                            NaN  NaN        NaN            NaN
20630                            NaN  NaN        NaN            NaN
20631                            NaN  NaN        NaN            NaN
...                              ...  ...        ...            ...
23740                            NaN  NaN        NaN            NaN
23741                            NaN  NaN        NaN            NaN
23742                            NaN  NaN        NaN            NaN
23743                            NaN  NaN        NaN            NaN
23744                            NaN  NaN        NaN            NaN

                                                          \
      Formación Profesional Formación Profesional (INET)
20627                   NaN                          NaN
20628                   NaN                          NaN
20629                   NaN                          NaN
20630                   NaN                          NaN
20631                   NaN                          NaN
...                     ...                          ...
23740                     X                          NaN
23741                   NaN                          NaN
23742                   NaN                          NaN
23743                   NaN                          NaN
23744                   NaN                          NaN

      Ed. Hospitalaria Domicilia
                         Inicial Primaria Secundaria Servicios complementarios
20627                        NaN      NaN        NaN                       NaN
20628                        NaN      NaN        NaN                       NaN
20629                        NaN      NaN        NaN                       NaN
20630                        NaN      NaN        NaN                       NaN
20631                        NaN      NaN        NaN                       NaN
...                          ...      ...        ...                       ...
23740                        NaN      NaN        NaN                       NaN
23741                        NaN      NaN        NaN                       NaN
23742                        NaN      NaN        NaN                       NaN
23743                        NaN      NaN        NaN                       NaN
23744                        NaN      NaN        NaN                       NaN

[3118 rows x 45 columns]

### Generar un nuevo dataframe con el resultado del cruce entre alumnos y establecimientos

In [15]:
alum_est = pd.merge(alumnos, mae, left_on=["CUE Anexo"], right_on=[(" ", "CUE Anexo")])
alum_est

C:\Users\Juan Cruz\AppData\Local\Temp\ipykernel_9440\2529364490.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  alum_est = pd.merge(alumnos, mae, left_on=["CUE Anexo"], right_on=[(" ", "CUE Anexo")])

,alumno,CUE Anexo,"( , Jurisdicción)","( , CUE Anexo)","( , Nombre)","( , Sector)","( , Ámbito)","( , Domicilio)","( , CP)","( , Código de área)",...,"(Educación de Jóvenes y Adultos, Primaria)","(Educación de Jóvenes y Adultos, EGB3)","(Educación de Jóvenes y Adultos, Secundaria)","(Educación de Jóvenes y Adultos, Alfabetización)","(Educación de Jóvenes y Adultos, Formación Profesional)","(Educación de Jóvenes y Adultos, Formación Profesional (INET))","(Ed. Hospitalaria Domicilia, Inicial)","(Ed. Hospitalaria Domicilia, Primaria)","(Ed. Hospitalaria Domicilia, Secundaria)","(Ed. Hospitalaria Domicilia, Servicios complementarios)"
0,Ianthe CUFFY,220000100,Chaco,220000100,JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD,Estatal,Urbano,JULIO TORT 1400 NAZARENO,H3500,0362 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Judi EASTLING,220000100,Chaco,220000100,JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD,Estatal,Urbano,JULIO TORT 1400 NAZARENO,H3500,0362 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Elisabet TOELKES,220000100,Chaco,220000100,JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD,Estatal,Urbano,JULIO TORT 1400 NAZARENO,H3500,0362 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mechelle SOENKSEN,220000100,Chaco,220000100,JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD,Estatal,Urbano,JULIO TORT 1400 NAZARENO,H3500,0362 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Melissa SCAIANO,220000100,Chaco,220000100,JARDIN DE INFANTES Nº 84 ALAS DE LIBERTAD,Estatal,Urbano,JULIO TORT 1400 NAZARENO,H3500,0362 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111449,Alta GRANNUM,220269200,Chaco,220269200,U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...,Privado,Urbano,B. MITRE 198,NaN,0364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111450,Kora CHASEY,220269200,Chaco,220269200,U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...,Privado,Urbano,B. MITRE 198,NaN,0364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111451,Dell MCGREGOR,220269200,Chaco,220269200,U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...,Privado,Urbano,B. MITRE 198,NaN,0364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111452,Rasia DEHANEY,220269200,Chaco,220269200,U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...,Privado,Urbano,B. MITRE 198,NaN,0364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111453,Ernaline MORTLAND,220269200,Chaco,220269200,U.E.G.P. Nº144(U.E.P. Nº144)-CTRO.EDUC.CULT.Y ...,Privado,Urbano,B. MITRE 198,NaN,0364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Exportar a csv

In [16]:
alum_est.to_csv('alum_est.csv')

### Generar un excel con todos aquellos alumnos cuyo resultado NO haya sido exitoso.

In [17]:
## Primero agrego una fila en alumnos donde el CUE Anexo no este en la tabla mae
alumnos.drop(alumnos.tail(4).index,inplace=True)
alumnos = alumnos.append({'CUE Anexo': '909000901', 'alumno': 'Juan CARRIZO'}, ignore_index=True)
alumnos

C:\Users\Juan Cruz\AppData\Local\Temp\ipykernel_9440\1924058425.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  alumnos = alumnos.append({'CUE Anexo': '909000901', 'alumno': 'Juan CARRIZO'}, ignore_index=True)

                   alumno  CUE Anexo
0            Ianthe CUFFY  220000100
1           Judi EASTLING  220000100
2        Elisabet TOELKES  220000100
3       Mechelle SOENKSEN  220000100
4         Melissa SCAIANO  220000100
...                   ...        ...
111446       Brandi ONEIL  220269200
111447  Melamie KEILHOLTZ  220269200
111448   Pearla HASENFUSS  220269200
111449       Alta GRANNUM  220269200
111450       Juan CARRIZO  909000901

[111451 rows x 2 columns]

In [26]:
alum_todos = pd.merge(alumnos, mae, left_on=["CUE Anexo"], right_on=[(" ", "CUE Anexo")], how="left")
alum_error = alum_todos[alum_todos[(" ", "CUE Anexo")].isna()][["alumno", "CUE Anexo"]]
alum_error

C:\Users\Juan Cruz\AppData\Local\Temp\ipykernel_9440\3052545990.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  alum_todos = pd.merge(alumnos, mae, left_on=["CUE Anexo"], right_on=[(" ", "CUE Anexo")], how="left")

              alumno  CUE Anexo
111450  Juan CARRIZO  909000901

#### Generar una nueva columna con el sexo del alumno pero de forma descriptiva:

In [31]:
#Generar una nueva columna con el sexo del alumno pero de forma descriptiva:
# F (“Femenino”) M (“Masculino”)
# Para esto deberá utilizar una función lambda
#No hay una columna que especifique el sexo del alumno
alum_error.to_csv('alum_error.csv', index=False)